# ワークフローの名前（任意）
name: front-github-actions
# mainブランチに対してPRが作成されたタイミングをトリガーとする
on:
  pull_request:
    branches:
      - main
# ワークフローで実行されるジョブをグループ化
jobs:
  # jobの名前を定義
  test:
    # 最新バージョンのLinuxランナーで実行するようにジョブを構成?
    runs-on: latest
    # testジョブで実行されるステップをグループ化
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '21'
      - name: install
        run: npm install
      - name: ESLint
        run: npm fix:eslint
      - name: Prettier
        run: npm fix:prettier
